# This is an example with the structure for your .env
#postgres_db servcie
POSTGRES_USER="root"
POSTGRES_PW="root_pw"
POSTGRES_DB="example_db"
#pgAdmin service
PGADMIN_MAIL="pgadmin@mail.com"
PGADMIN_PW="pgadmin"

#Url for Prisma
DATABASE_URL="postgresql://root:root_pw@localhost:5432/example_de"
NODE_ENV="development"