# This is an example with the structure for your .env

POSTGRES_USER="root"
POSTGRES_PW="root_pw"
POSTGRES_DB="example_db"
PGADMIN_MAIL="pgadmin@mail.com"
PGADMIN_PW="pgadmin"
DATABASE_URL="postgresql://root:root_pw@localhost:5432/example_de"